{
  "name": "desktop-magicbackgroundremover",
  "private": true,
  "version": "0.1.1",
  "main": "electron/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && electron-builder",
    "preview": "vite preview",
    "electron": "cross-env IS_DEV=true electron .",
    "electron:pack": "electron-builder --dir",
    "electron:dev": "concurrently -k \"cross-env BROWSER=none yarn dev\" \"yarn electron\"",
    "app:build": "yarn build:for:electron && yarn electron:builder",
    "dist-win32": "electron-builder --win --ia32",
    "dist-win64": "electron-builder --win --x64",
    "dist-mac": "electron-builder --mac"    
  },
  "build": {
    "appId": "com.magicbackgroundremover",
    "productName": "magicbackgroundremover-desktop",
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon":"./public/icon.ico",
      "uninstallerIcon":"./public/icon.ico",
      "installerHeaderIcon":"./public/icon.ico",
      "createDesktopShortcut":true,
      "createStartMenuShortcut":true,
      "shortcutName":"MagicBGRemover"
    },
    "mac":{
      "icon":"public/icon.ico",
      "target":"dmg",
      "artifactName": "${productName}_setup_${version}.${ext}"
    },
    "win":{
      "icon":"public/icon.ico",
      "artifactName":"${productName}_setup_${version}.${ext}",
      "target":[
        {
          "target":"nsis",
          "arch":["x64"]
        }
      ]
    },
    "linux":{
      "icon":"public/icon.ico",
      "artifactName": "${productName}_setup_${version}.${ext}"
    },
    "dmg": {
      "contents": [
          {
              "x": 410,
              "y": 150,
              "type": "link",
              "path": "/Applications"
          },
          {
              "x": 130,
              "y": 150,
              "type": "file"
          }
      ]
  },
  "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "electron_dist"
    },
    "electronDownload": {
      "mirror": "https://npm.taobao.org/mirrors/electron/"
    }
  },
  "dependencies": {
    "vue": "^3.3.4",
    "@imgly/background-removal": "^1.0.5",
    "vue-pick-colors": "^1.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3",
    "electron": "^25.3.1",
    "electron-builder": "^24.6.3",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5",
    "wait-on": "^7.0.1"
  }
}
